src/backend/TicketBurst.Contracts.Proto/Protos.proto

syntax = "proto3";
package TicketBurst.Reservation;
option csharp_namespace = "TicketBurst.Reservation.Integrations.SimpleSharding";

import "google/protobuf/timestamp.proto";

message ActorKey {
  string EventId = 1;
  string AreaId = 2;
}

message PingRequest {
  ActorKey Key = 1;
}

message PingResponse {
}

message TryReserveSeatsRequest {
  ActorKey Key = 1;
  repeated string SeatIds = 2;
}
message TryReserveSeatsResponse {
  TryReserveSeatsRequest Request = 1;
  bool Success = 2;
  optional string CheckoutToken = 3;
  optional google.protobuf.Timestamp ReservationExpiryUtc = 4;
  optional string ErrorCode = 5;
}

message FindEffectiveJournalRecordByIdRequest {
  ActorKey Key = 1;
  string ReservationId = 2;
}
message FindEffectiveJournalRecordByIdResponse {
  optional ReservationJournalRecordMessage Record = 1;
}
message ReservationJournalRecordMessage {
  string Id = 1;
  google.protobuf.Timestamp CreatedAtUtc = 2;
  string EventId = 3;
  string HallAreaId = 4;
  string HallSeatingMapId = 5;
  uint64 SequenceNo = 6;
  repeated string SeatIds = 7;
  int32 ReservationAction = 8;
  int32 ResultSeatStatus = 9;
  optional uint32 OrderNumber = 10;
}

message UpdateReservationPerOrderStatusRequest {
  ActorKey Key = 1;
  string ReservationId = 2;
  uint32 OrderNumber = 3;
  int32 OrderStatus = 4;
}
message UpdateReservationPerOrderStatusResponse {
  bool Updated = 1;
}

message GetUpdateNotificationRequest {
  ActorKey Key = 1;
}
message GetUpdateNotificationResponse {
  EventAreaUpdateNotificationMessage Notification = 1;
}
message EventAreaUpdateNotificationMessage {
  string Id = 1;
  uint64 SequenceNo = 2;
  google.protobuf.Timestamp PublishedAtUtc = 3;
  string EventId = 4;
  string HallAreaId = 5;
  int32 TotalCapacity = 6;
  int32 AvailableCapacity = 7;
  map<string, int32> StatusBySeatId = 8;
}

message ReleaseExpiredReservationsRequest {
  ActorKey Key = 1;
}
message ReleaseExpiredReservationsResponse {
}

service EventAreaManagerShard {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc TryReserveSeats(TryReserveSeatsRequest) returns (TryReserveSeatsResponse) {}
  rpc FindEffectiveJournalRecordById(FindEffectiveJournalRecordByIdRequest) returns (FindEffectiveJournalRecordByIdResponse) {}
  rpc UpdateReservationPerOrderStatus(UpdateReservationPerOrderStatusRequest) returns (UpdateReservationPerOrderStatusResponse) {}
  rpc GetUpdateNotification(GetUpdateNotificationRequest) returns (GetUpdateNotificationResponse) {}
  rpc ReleaseExpiredReservations(ReleaseExpiredReservationsRequest) returns (ReleaseExpiredReservationsResponse) {}
}
